# cta rebuild thread parallel number
SeriesParallelNum=4
TaskParallesNum=4
# the real display timeout setting, unit is second
RealTimeout=600
# device choise [0 is cpu, 1 is gpu], every setting include two type, 
# the first is [volume] process, the second is [task] process
RebuildDeviceMode=0,0
RealTaskDeviceMode=1,1
# task mode
VRRenderMethod=SMART_RAYCASTING
MPRRenderMethod=MPRRendererVtk
# set maximum threads number allowed in VTK. if set 0,the threads is cpu_cores/2
ThreadsNumber=0
# log settings
# 0=console, 1=file, 2=console+file
LogAppender=2
# trace/debug/info/warning/error
LogLevel=info
LogOutput=/var/log/graphics/graphicsengine.log
# Dicom Character Set
# struct: [default = 0, ISO_IR 100 = 100]
CharacterSet=100
# Dicom Orientation Set
# struct: [calculated value = 0, fixed value = 1]
OrientationSet=0
# real mpr change not show contour threshold
MPRNotShowThreshold=51
# real mpr change 0.5 bokeh threshold
MPRFirstBokehThreshold=5
# real mpr change 0.25 bokeh threshold
MPRSecondBokehThreshold=15